<RCC>
    <qresource prefix="/new/prefix1">
        <file>buttonImage/shezhi.png</file>
        <file>buttonImage/honour.png</file>
        <file>buttonImage/btred.png</file>
        <file>buttonImage/newtask.jpg</file>
        <file>buttonImage/saved.jpg</file>
        <file>buttonImage/whihtebt.jpg</file>
        <file>buttonImage/startrest.jpg</file>
        <file>buttonImage/startwork.jpg</file>
        <file>buttonImage/stoptimer.jpg</file>
        <file>buttonImage/tongji.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>buttonImage/cleanall.jpg</file>
        <file>buttonImage/info.jpg</file>
    </qresource>
</RCC>
